{
    "compilerOptions": {
        "module": "es2022",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "target": "es2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "strict": true,
    },
    "lib": [
        "es2015"
    ]
}